{
  "name": "workshop-tdd",
  "version": "1.0.0",
  "description": "Oficina Quero Ser Dev para iniciantes em programação",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingredconceicao/oficina-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingredconceicao/oficina-tdd/issues"
  },
  "homepage": "https://github.com/ingredconceicao/oficina-tdd#readme"
}
